<html>
    <head>
        <title>Challenge Me</title>
        <style>
            * {
                margin: 0;
                padding:0;
            }
            header{
                background-color: pink;
                color: white;
                
                height: 150px;
               
            }
            h1 {text-align: center;
            padding-top:  50px;
            font-size: 60px;}

            ul {
                list-style: none;
                text-align: center;
                background-color: rgb(168, 187, 240);
                color: white;

            }
            li {
                display: inline-block;
                width: 100px;
                font-size: 20px;
                margin: 15px;
            }
            article {
                float: left;
                width: 70%;
                margin-top: 40px;
                margin-left: 90px;
                margin-right: 5px;
            }
            aside {
                padding-top: 50px;
            }

        footer {
            text-align: center;
            background-color: rgb(168, 187, 240);
            color: white;
            height: 60px;
            margin-top: 100px;
        }

        footer p {
            padding-top: 20px;
        }



        </style>
    </head>
    <body>
        <header><h1>Maria Alzu'bi</h1></header>
        <nav>
            <ul>
                <li><a href="file:///home/user/Documents/hw28-9Alaa/html-exersices/more-challenges/challengeme.html" target="_blank"> Home</li>
                <li><a href="https://www.facebook.com/maria.alzoubi.5/" target="_blank"> Facebook </li>
                <li><a href="https://www.instagram.com/maria_alzubi/?hl=en" target="_blank">I nstagram </li>
                <li><a href="https://twitter.com/maria_alzubi" target="_blank">Twitter</li>
                
            </ul>
        </nav>
        <article>
            <section>
                <h2>Website Story</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.orem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.orem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </section>
        </article>
        <aside>
            <img src="images/maria.png" alt="" width="250px" height="350px">
        </aside>
        <footer>
            <p><span>Privacy</span> &nbsp;&nbsp;Terms and Condition</p>
        </footer>
    </body>
</html>

